# android-final-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalproject/: MainActivity.kt  MainPage.kt  MyApplication.kt
app/src/main/java/com/example/androidfinalproject/data/loacal_db/: AppDatabase.kt  CocktailDao.kt  FavoriteCocktailDao.kt
app/src/main/java/com/example/androidfinalproject/data/models/: AllCocktails.kt  Cocktail.kt  FavoriteCocktail.kt
app/src/main/java/com/example/androidfinalproject/data/remote_db/: BaseDataSource.kt  CocktailRemoteDataSource.kt  CocktailService.kt
app/src/main/java/com/example/androidfinalproject/data/repository/: CocktailRepository.kt  FavoriteCocktailRepository.kt
app/src/main/java/com/example/androidfinalproject/di/: AppModule.kt
app/src/main/java/com/example/androidfinalproject/ui/: DescriptionFragment.kt  DescriptionViewModel.kt  MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/androidfinalproject/ui/cocktails_search/: CocktailsAdapter.kt  CocktailsSearch.kt  CocktailsSearchViewModel.kt
app/src/main/java/com/example/androidfinalproject/ui/description_page/: DescriptionCocktailViewModel.kt  DescriptionFragment.kt
app/src/main/java/com/example/androidfinalproject/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/androidfinalproject/ui/main_page/: MainPage.kt  MainPageAdapter.kt  MainPageViewModel.kt
app/src/main/java/com/example/androidfinalproject/utils/: Constants.kt  DataFunctions.kt  Resource.kt
app/src/main/res/drawable/: favorite.xml  favorite_cocktail_card.xml  favorite_cocktail_card_selected.xml  favorite_cocktail_card_selector.xml  favorites.xml  homepage.xml  image_mainpage.xml  search_box_design.xml  search_card_text_design.xml  searchcocktail.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_cocktail_description.xml  fragment_cocktails_search.xml  fragment_description.xml  fragment_favorites.xml  fragment_main_page.xml  fragment_main_page_adapter.xml  item_cocktail.xml  item_cocktail_mainpage.xml
app/src/main/res/layout-ldrtl/: fragment_description.xml  item_cocktail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
